<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>COVID AID</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <noscript> You need to enable Javascript to run this app </noscript>
    <div id="root"></div>
    <!--
    This HTML file is a template.
  --></body>
</html>
